<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appname="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.capgemini.mybankapp.ui.login.LoginFragment">

    <item
        android:id="@+id/menu_net_prefs"
        android:icon="@drawable/ic_net_prefs"
        android:title="@string/option_net_prefs"
        appname:showAsAction="always" />

</menu>