<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appname="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.capgemini.mybankapp.ui.consumer.ConsumerFragment">

    <item
        android:id="@+id/menu_save_tx"
        appname:showAsAction="ifRoom"
        android:icon="@drawable/ic_post"
        android:title="@string/option_save_tx" />

</menu>