<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/label_customer_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_customers_product_selector"
            android:textStyle="bold|italic" />

        <Spinner
            android:id="@+id/spinner_product_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_customer_product"
            android:layout_margin="@dimen/regular_margin"
            android:layout_marginTop="@dimen/simple_margin_top" />

        <TextView
            android:id="@+id/customer_product_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/spinner_product_number"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/simple_margin_top"
            android:text="@string/info_customer_product_empty" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>